-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SQLDnD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SQLDnD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SQLDnD` DEFAULT CHARACTER SET utf8 ;
USE `SQLDnD` ;

-- -----------------------------------------------------
-- Table `SQLDnD`.`Class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Class` (
  `idClass` INT NOT NULL AUTO_INCREMENT,
  `className` VARCHAR(45) NOT NULL,
  `classDescription` LONGTEXT NULL,
  `hitDice` INT NULL,
  PRIMARY KEY (`idClass`),
  UNIQUE INDEX `idClass_UNIQUE` (`idClass` ASC),
  UNIQUE INDEX `className_UNIQUE` (`className` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Player` (
  `idPlayer` INT NOT NULL AUTO_INCREMENT,
  `playerName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPlayer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Race`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Race` (
  `idRace` INT NOT NULL,
  `raceName` VARCHAR(45) NOT NULL,
  `raceDescription` LONGTEXT NULL,
  `raceSize` INT NOT NULL,
  `raceEffect` VARCHAR(45) NULL,
  PRIMARY KEY (`idRace`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Character`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Character` (
  `idCharacter` INT NOT NULL,
  `Player_idPlayer` INT NOT NULL,
  `Race_idRace` INT NOT NULL,
  `characterName` VARCHAR(45) NOT NULL,
  `characterDescription` VARCHAR(45) NULL,
  `characterLevel` INT NOT NULL,
  `maxHP` INT NOT NULL,
  `currentHP` INT NOT NULL,
  `str` INT NOT NULL,
  `dex` INT NOT NULL,
  `con` INT NOT NULL,
  `int` INT NOT NULL,
  `wis` INT NOT NULL,
  `cha` INT NOT NULL,
  PRIMARY KEY (`idCharacter`, `Race_idRace`, `Player_idPlayer`),
  INDEX `fk_Character_Player1_idx` (`Player_idPlayer` ASC),
  INDEX `fk_Character_Race1_idx` (`Race_idRace` ASC),
  CONSTRAINT `fk_Character_Player1`
    FOREIGN KEY (`Player_idPlayer`)
    REFERENCES `SQLDnD`.`Player` (`idPlayer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_Race1`
    FOREIGN KEY (`Race_idRace`)
    REFERENCES `SQLDnD`.`Race` (`idRace`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Character_has_Class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Character_has_Class` (
  `Character_idCharacter` INT NOT NULL,
  `Class_idClass` INT NOT NULL,
  PRIMARY KEY (`Character_idCharacter`, `Class_idClass`),
  INDEX `fk_Character_has_Class_Class1_idx` (`Class_idClass` ASC),
  INDEX `fk_Character_has_Class_Character_idx` (`Character_idCharacter` ASC),
  CONSTRAINT `fk_Character_has_Class_Character`
    FOREIGN KEY (`Character_idCharacter`)
    REFERENCES `SQLDnD`.`Character` (`idCharacter`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_has_Class_Class1`
    FOREIGN KEY (`Class_idClass`)
    REFERENCES `SQLDnD`.`Class` (`idClass`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Item` (
  `idItem` INT NOT NULL AUTO_INCREMENT,
  `itemName` VARCHAR(45) NOT NULL,
  `itemDescription` LONGTEXT NULL,
  `itemValue` INT NOT NULL,
  PRIMARY KEY (`idItem`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`Character_has_Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`Character_has_Item` (
  `Character_idCharacter` INT NOT NULL,
  `Item_idItem` INT NOT NULL,
  PRIMARY KEY (`Character_idCharacter`, `Item_idItem`),
  INDEX `fk_Character_has_Item_Item1_idx` (`Item_idItem` ASC),
  INDEX `fk_Character_has_Item_Character1_idx` (`Character_idCharacter` ASC),
  CONSTRAINT `fk_Character_has_Item_Character1`
    FOREIGN KEY (`Character_idCharacter`)
    REFERENCES `SQLDnD`.`Character` (`idCharacter`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_has_Item_Item1`
    FOREIGN KEY (`Item_idItem`)
    REFERENCES `SQLDnD`.`Item` (`idItem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SQLDnD`.`stat_has_modifier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SQLDnD`.`stat_has_modifier` (
  `Stat_value` INT NOT NULL,
  `modifier` INT NULL,
  PRIMARY KEY (`Stat_value`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
